<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>M</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<style>
		header{
			width: 100%;
			height: 30vh;
			/* background: #000; */
		}
		.image-box{
			
			/* width: 250px; */
			height: 250px;

		}
		.image-box img{
			width: 100%;
			height: 100%;
			object-fit: contain;
		}
		.text-box{
		
			display: flex;
			justify-content: center;
			align-items: center;
			
		}
		.text-box img{
			width: 100%;
			height: 100%;
			margin-top: -100px;
		}
		
		.button-box{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content:  center;
			
			
		}
		.button-box button{
			margin: 20px;
			width: 150px;
			height: 100%;
			border-radius: 10px;
			background: #4942ce;
			color: #fff;
			padding: 5px;
		}
		.button-box-1{
			margin-top: -100px;
			display: flex;
			flex-direction: column;
			

		}

		@media (max-width: 767px) {
			.button-box {
				width: 100%;
				height: 250px;
				border-top-left-radius: 50px;
    			border-top-right-radius: 50px;
			
			background: #22263F;

			}
			.button-box-1{
			margin-top: 50px;
			

		}
		}
		
	</style>
	
</head>

<body>
	<header class="header">
		<div class="container-fuild">
			<div class="row">
				
					<div class="col-md-4 image-box">
						<img  class="img-fuild" src="mlogo.png" alt="">
					</div>
					<div class="col-md-4 text-box text-center">
						<img src="maha.svg" alt="">
					</div>
					<div class="col-md-4 button-box">
						<div class="button-box-1">
							<a href="chat.html">Click To View </a>
							<button>Login</button>
						<button>Sign Up</button>
						</div>
					</div>
				
			</div>
		</div>	
	</header>

   
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</html>
